우리 start_time 0.4 end_time 1.2
친구들 start_time 1.2 end_time 1.8
본격적으로 start_time 1.8 end_time 2.5
1단원 start_time 2.5 end_time 3.4
시작합니다 start_time 3.4 end_time 4.2
우리 start_time 4.2 end_time 5.4
생활과 start_time 5.4 end_time 5.9
민주정치 start_time 5.9 end_time 6.9
만화로 start_time 6.9 end_time 7.6
만나 start_time 7.6 end_time 7.9
봤어요 start_time 7.9 end_time 8.5
우리가 start_time 8.5 end_time 9.0
어떤 start_time 9.0 end_time 9.5
부분들을 start_time 9.5 end_time 10.2
공부할지 start_time 10.2 end_time 10.8
말이에요 start_time 10.8 end_time 11.6
일하는 start_time 11.6 end_time 12.9
게 start_time 12.9 end_time 13.1
없으면 start_time 13.1 end_time 13.8
너무 start_time 13.8 end_time 14.1
혼란스럽습니다 start_time 14.1 end_time 14.9
우리 start_time 14.9 end_time 16.1
사회도 start_time 16.1 end_time 16.5
마찬가지에요 start_time 16.5 end_time 17.7
청취 start_time 17.7 end_time 18.7
민주정치 start_time 18.7 end_time 20.2
여기에서 start_time 20.2 end_time 21.2
우리 start_time 21.2 end_time 21.4
친구들 start_time 21.4 end_time 22.0
중요한 start_time 22.0 end_time 23.1
개념 start_time 23.1 end_time 23.6
나옵니다 start_time 23.6 end_time 24.3
정치의 start_time 24.3 end_time 25.4
의미 start_time 25.4 end_time 26.1
정치 start_time 26.1 end_time 27.0
라고 start_time 27.0 end_time 27.2
하는 start_time 27.2 end_time 27.6
게 start_time 27.6 end_time 27.8
뭐야 start_time 27.8 end_time 28.1
국회의원들이 start_time 28.1 end_time 29.6
하는 start_time 29.6 end_time 29.9
게 start_time 29.9 end_time 30.1
정치 start_time 30.1 end_time 30.6
아니야 start_time 30.6 end_time 31.2
물론 start_time 31.2 end_time 32.3
국회의원들이 start_time 32.3 end_time 33.2
하는 start_time 33.2 end_time 33.5
것도 start_time 33.5 end_time 33.9
정치 start_time 33.9 end_time 34.6
맞습니다 start_time 34.6 end_time 35.3
그런데 start_time 35.3 end_time 36.1
우리 start_time 36.1 end_time 36.8
생활 start_time 36.8 end_time 37.4
속에서도 start_time 37.4 end_time 38.1
우리도 start_time 38.1 end_time 39.1
정치를 start_time 39.1 end_time 39.9
하고 start_time 39.9 end_time 40.5
있어요 start_time 40.5 end_time 41.1
의미입니다 start_time 41.1 end_time 42.7
사람들 start_time 42.7 end_time 43.9
사이에서 start_time 43.9 end_time 44.6
일어나는 start_time 44.6 end_time 45.6
갈등이 start_time 45.6 end_time 46.8
대립을 start_time 46.8 end_time 48.3
조정하고 start_time 48.3 end_time 49.4
많은 start_time 49.4 end_time 51.0
사람들이 start_time 51.0 end_time 51.7
한 start_time 51.7 end_time 52.1
공간에 start_time 52.1 end_time 52.8
살면서 start_time 52.8 end_time 53.6
공동체 start_time 53.6 end_time 54.9
사회를 start_time 54.9 end_time 55.8
만들었습니다 start_time 55.8 end_time 56.5
Transcript: 우리 친구들 본격적으로 1단원 시작합니다. 우리 생활과 민주정치 만화로 만나 봤어요. 우리가 어떤 부분들을 공부할지 말이에요. 일하는게 없으면 너무 혼란스럽습니다. 우리 사회도 마찬가지에요. 청취 민주정치 여기에서 우리 친구들 중요한 개념 나옵니다. 정치의 의미 정치라고 하는게 뭐야 국회의원들이 하는게 정치 아니야. 물론 국회의원들이 하는 것도 정치 맞습니다. 그런데 우리 생활 속에서도 우리도 정치를 하고 있어요. 의미입니다. 사람들 사이에서 일어나는 갈등이 대립을 조정하고 많은 사람들이 한 공간에 살면서 공동체 사회를 만들었습니다.
