더 start_time 0.0 end_time 0.30000000000000004
높이 start_time 0.30000000000000004 end_time 0.7000000000000001
성장할 start_time 0.7000000000000001 end_time 1.8
수 start_time 1.8 end_time 1.9
있다는 start_time 1.9 end_time 2.4
걸 start_time 2.4 end_time 2.6
믿게 start_time 2.6 end_time 3.3
되었습니다. start_time 3.3 end_time 3.6
그 start_time 3.6 end_time 4.8
이유에 start_time 4.8 end_time 5.2
대해서 start_time 5.2 end_time 5.6
제가 start_time 5.6 end_time 6.3
지금부터 start_time 6.3 end_time 6.8
차근차근 start_time 6.8 end_time 7.0
설명을 start_time 7.0 end_time 8.1
해 start_time 8.1 end_time 8.2
드릴게요. start_time 8.2 end_time 8.7
물론 start_time 8.7 end_time 11.1
여기 start_time 11.1 end_time 11.6
계신 start_time 11.6 end_time 11.9
많은 start_time 11.9 end_time 12.2
분들이 start_time 12.2 end_time 12.6
경험을 start_time 12.6 end_time 13.3
하셨겠지만 start_time 13.3 end_time 13.9
아이를 start_time 13.9 end_time 15.8
만난 start_time 15.8 end_time 16.3
행복은 start_time 16.3 end_time 16.9
정말 start_time 16.9 end_time 18.3
큽니다. start_time 18.3 end_time 18.8
태어나서 start_time 18.8 end_time 20.3
처음 start_time 20.3 end_time 20.8
느껴보는 start_time 20.8 end_time 21.4
종류의 start_time 21.4 end_time 21.8
행복감이 start_time 21.8 end_time 22.3
어서 start_time 22.3 end_time 22.6
그걸 start_time 22.6 end_time 23.3
어떻게 start_time 23.3 end_time 23.5
말로 start_time 23.5 end_time 23.7
설명할 start_time 23.7 end_time 24.5
수가 start_time 24.5 end_time 24.7
없어요. start_time 24.7 end_time 25.1
예쁘고 start_time 25.1 end_time 26.2
귀엽고 start_time 26.2 end_time 26.9
사랑스럽고 start_time 26.9 end_time 27.9
너무 start_time 27.9 end_time 28.1
너무 start_time 28.1 end_time 28.7
좋아요. start_time 28.7 end_time 29.1
당연하죠. start_time 29.1 end_time 30.4
제 start_time 30.4 end_time 31.1
자식 start_time 31.1 end_time 31.5
이니까요. start_time 31.5 end_time 31.9
근데 start_time 31.9 end_time 32.3
그 start_time 32.3 end_time 33.3
마음 start_time 33.3 end_time 33.7
하고는 start_time 33.7 end_time 34.0
별 start_time 34.0 end_time 34.5
개였습니다. start_time 34.5 end_time 35.0
내가 start_time 35.0 end_time 36.3
없어져 start_time 36.3 end_time 36.9
가지고 start_time 36.9 end_time 37.0
있다는 start_time 37.0 end_time 37.6
그 start_time 37.6 end_time 37.8
느낌이야. start_time 37.8 end_time 38.3
Transcript: 더 높이 성장할 수 있다는 걸 믿게 되었습니다. 그 이유에 대해서 제가 지금부터 차근차근 설명을 해 드릴게요. 물론 여기 계신 많은 분들이 경험을 하셨겠지만 아이를 만난 행복은 정말 큽니다. 태어나서 처음 느껴보는 종류의 행복감이 어서 그걸 어떻게 말로 설명할 수가 없어요. 예쁘고 귀엽고 사랑스럽고 너무 너무 좋아요. 당연하죠. 제 자식 이니까요. 근데 그 마음 하고는 별 개였습니다. 내가 없어져 가지고 있다는 그 느낌이야.
그러던 start_time 39.1 end_time 39.9
제가 start_time 39.9 end_time 40.2
그림책에 start_time 40.2 end_time 42.0
빠져들게 start_time 42.0 end_time 43.0
됩니다. start_time 43.0 end_time 43.1
어느 start_time 43.1 end_time 44.3
날 start_time 44.3 end_time 44.5
아이한테 start_time 44.5 end_time 45.6
그림책을 start_time 45.6 end_time 46.6
읽어 start_time 46.6 end_time 46.8
주는데 start_time 46.8 end_time 47.1
눈물이 start_time 47.1 end_time 48.9
막 start_time 48.9 end_time 49.1
펑펑 start_time 49.1 end_time 49.5
쏟아지는 start_time 49.5 end_time 50.6
거예요. start_time 50.6 end_time 51.0
Transcript: 그러던 제가 그림책에 빠져들게 됩니다. 어느 날 아이한테 그림책을 읽어 주는데 눈물이 막 펑펑 쏟아지는 거예요.