안녕하세요. start_time 0.0 end_time 2.7
아나운서 start_time 2.7 end_time 3.5
문자 start_time 3.5 end_time 3.6
합니다. start_time 3.6 end_time 3.9
저는 start_time 3.9 end_time 8.5
오늘 start_time 8.5 end_time 8.9
한 start_time 8.9 end_time 9.9
번도 start_time 9.9 end_time 10.2
해 start_time 10.2 end_time 10.3
본 start_time 10.3 end_time 10.4
적 start_time 10.4 end_time 10.6
없었던 start_time 10.6 end_time 11.1
제 start_time 11.1 end_time 11.9
이야기를 start_time 11.9 end_time 12.5
좀 start_time 12.5 end_time 13.1
나눠 start_time 13.1 end_time 13.4
보려고 start_time 13.4 end_time 13.5
합니다. start_time 13.5 end_time 14.0
저는 start_time 14.0 end_time 15.4
2년 start_time 15.4 end_time 16.1
전에 start_time 16.1 end_time 16.3
새로운 start_time 16.3 end_time 17.6
가족을 start_time 17.6 end_time 18.0
맞았습니다. start_time 18.0 end_time 18.8
아이를 start_time 18.8 end_time 20.5
나왔어요. start_time 20.5 end_time 21.1
결혼 start_time 21.1 end_time 22.3
6년만의 start_time 22.3 end_time 23.7
제가 start_time 23.7 end_time 25.5
한 start_time 25.5 end_time 26.1
아이의 start_time 26.1 end_time 26.5
엄마가 start_time 26.5 end_time 27.4
된 start_time 27.4 end_time 27.6
거죠? start_time 27.6 end_time 27.9
저는 start_time 27.9 end_time 29.3
아이를 start_time 29.3 end_time 30.1
가졌을 start_time 30.1 end_time 30.6
때 start_time 30.6 end_time 30.8
돼요. start_time 30.8 end_time 31.0
정말 start_time 31.0 end_time 31.3
고생을 start_time 31.3 end_time 32.4
많이 start_time 32.4 end_time 32.7
했어요. start_time 32.7 end_time 33.1
입덧이 start_time 33.1 end_time 33.8
일단 start_time 33.8 end_time 34.2
너무 start_time 34.2 end_time 34.6
너무 start_time 34.6 end_time 34.8
심했구요. start_time 34.8 end_time 35.3
늘 start_time 35.3 end_time 36.5
몸살을 start_time 36.5 end_time 37.1
달고 start_time 37.1 end_time 37.4
살았고 start_time 37.4 end_time 37.8
면역력이 start_time 37.8 end_time 38.6
떨어지나 start_time 38.6 end_time 39.1
보니까 start_time 39.1 end_time 39.5
감기 start_time 39.5 end_time 40.3
돈을 start_time 40.3 end_time 40.7
달고 start_time 40.7 end_time 41.2
살았습니다. start_time 41.2 end_time 41.5
그래도 start_time 41.5 end_time 43.0
약 start_time 43.0 end_time 44.0
한번 start_time 44.0 end_time 44.3
먹지 start_time 44.3 end_time 44.8
않고 start_time 44.8 end_time 45.1
버틸만큼 start_time 45.1 end_time 45.8
저는 start_time 45.8 end_time 46.6
행복했습니다. start_time 46.6 end_time 47.2
그렇게 start_time 47.2 end_time 48.5
저는 start_time 48.5 end_time 48.8
건강하고 start_time 48.8 end_time 50.2
우렁찬 start_time 50.2 end_time 51.0
울음소리를 start_time 51.0 end_time 51.7
가진 start_time 51.7 end_time 52.1
아들의 start_time 52.1 end_time 53.0
엄마 start_time 53.0 end_time 54.0
가셨습니다. start_time 54.0 end_time 54.5
Transcript: 안녕하세요. 아나운서 문자 합니다. 저는 오늘 한 번도 해 본 적 없었던 제 이야기를 좀 나눠 보려고 합니다. 저는 2년 전에 새로운 가족을 맞았습니다. 아이를 나왔어요. 결혼 6년만의 제가 한 아이의 엄마가 된 거죠? 저는 아이를 가졌을 때 돼요. 정말 고생을 많이 했어요. 입덧이 일단 너무 너무 심했구요. 늘 몸살을 달고 살았고 면역력이 떨어지나 보니까 감기 돈을 달고 살았습니다. 그래도 약 한번 먹지 않고 버틸만큼 저는 행복했습니다. 그렇게 저는 건강하고 우렁찬 울음소리를 가진 아들의 엄마 가셨습니다.