가치를 start_time 0.0 end_time 0.6000000000000001
만드는 start_time 0.6000000000000001 end_time 1.1
사람이 start_time 1.1 end_time 1.4
되고 start_time 1.4 end_time 1.6
성공하는 start_time 1.6 end_time 2.2
사람이 start_time 2.2 end_time 2.5
되느냐 start_time 2.5 end_time 3.0
라는 start_time 3.0 end_time 3.6
어떤 start_time 3.6 end_time 4.4
명제가 start_time 4.4 end_time 4.8
있을 start_time 4.8 end_time 5.1
때 start_time 5.1 end_time 5.3
다르게 start_time 5.3 end_time 6.1
생각하고 start_time 6.1 end_time 6.7
다르게 start_time 6.7 end_time 7.4
행동하고 start_time 7.4 end_time 7.8
또 start_time 7.8 end_time 8.3
다른 start_time 8.3 end_time 9.1
개인만의 start_time 9.1 end_time 9.8
방법론으로 start_time 9.8 end_time 10.6
그것을 start_time 10.6 end_time 11.0
배양시키는 start_time 11.0 end_time 11.6
사람들이 start_time 11.6 end_time 12.1
4차산업혁명시대 start_time 12.1 end_time 13.1
에서 start_time 13.1 end_time 13.2
가치를 start_time 13.2 end_time 13.6
만든 start_time 13.6 end_time 13.9
사람이 start_time 13.9 end_time 14.2
아닐까 start_time 14.2 end_time 14.5
그런 start_time 14.5 end_time 15.3
생각을 start_time 15.3 end_time 15.6
좀 start_time 15.6 end_time 15.8
공유하기 start_time 15.8 end_time 16.3
위해서 start_time 16.3 end_time 16.5
나왔습니다 start_time 16.5 end_time 16.8
그래서 start_time 16.8 end_time 18.1
첫 start_time 18.1 end_time 18.5
번째로는 start_time 18.5 end_time 19.1
어떻게 start_time 19.1 end_time 20.1
좀 start_time 20.1 end_time 20.6
차별화를 start_time 20.6 end_time 21.1
하고 start_time 21.1 end_time 21.4
있는지 start_time 21.4 end_time 21.8
요새 start_time 21.8 end_time 22.3
4차산업혁명시대를 start_time 22.3 end_time 23.4
리딩 start_time 23.4 end_time 23.8
하는 start_time 23.8 end_time 24.1
사람들이 start_time 24.1 end_time 24.6
어떤 start_time 24.6 end_time 24.9
식으로 start_time 24.9 end_time 25.2
찾으라고 start_time 25.2 end_time 25.7
있는지를 start_time 25.7 end_time 26.1
좀 start_time 26.1 end_time 26.3
설명 start_time 26.3 end_time 26.6
드릴 start_time 26.6 end_time 26.8
건데요 start_time 26.8 end_time 27.2
첫 start_time 27.2 end_time 28.4
번째로 start_time 28.4 end_time 28.7
약간 start_time 28.7 end_time 29.0
테크놀로지 start_time 29.0 end_time 30.0
에 start_time 30.0 end_time 30.1
대해서 start_time 30.1 end_time 30.4
안테나 start_time 30.4 end_time 30.9
Transcript: 가치를 만드는 사람이 되고 성공하는 사람이 되느냐라는 어떤 명제가 있을 때 다르게 생각하고 다르게 행동하고 또 다른 개인만의 방법론으로 그것을 배양시키는 사람들이 4차산업혁명시대에서 가치를 만든 사람이 아닐까? 그런 생각을 좀 공유하기 위해서 나왔습니다. 그래서 첫 번째로는 어떻게 좀 차별화를 하고 있는지 요새 4차산업혁명시대를 리딩 하는 사람들이 어떤 식으로 찾으라고 있는지를 좀 설명 드릴 건데요. 첫 번째로 약간 테크놀로지에 대해서 안테나